<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgba(255, 192, 203, 0.06) ;
    }
    .pink{
        background-color: #e8e8e8;
        margin-top: 200px;
        left: 20%;
        display: flex;
        justify-content: center;
        gap: 10px;
       
    }
    .blue{
        background-color: blue;
        color: white;
        border: none;
        padding: 5px 20px;
        border-radius: 5px;
    }
    section{
        width: 700px;
        padding: 50px 20px                                                                                                                                                                                                                                                  ;
    }
</style>
<body>
    <!-- <div>
        <p>Hello Fred</p>
        <button>Update</button>
    </div> -->
    <div class="pink">
        <section>
        <input type="number" id="num1">

        <select id="operation">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
            <option value="percent">%</option>
        </select>
        <input type="number" id="num2">
        <button onclick="calculate()" class="blue">submit</button>
        <input type="text" id="result">
        <!-- <p id="result"></p> -->
        </section>
    </div>
</body>
<script>
    //  function calculate(){
    //     let num1 = +(document.getElementById('num1').value);
    //     let num2 = parseFloat(document.getElementById('num2').value);
    //      console.log(num1);
    //      console.log(num2);
    //     let operation = document.getElementById('operation').value;
    //     console.log(value);

    //    if (operation ==="add"){
    //     result = num1 + num2;
    //    }else if (operation === "subtract"){
    //     result = num1 - num2;
    //    }else if (operation === "multiply"){
    //     result = num1 * num2;
    //    }else if (operation === "divide"){
    //     result = num1 / num2;
    //    }else if (operation === "percent"){
    //     if (num2 < 0 || num2 > 100){
    //         alert("Invalid number");
    //         return;
    //    }
    //    result = (num1 * num2)/ 100;
    //    }
    //    document.getElementById('result').value = result;
    // }

    function calculate(){
        let num1 = +(document.getElementById('num1').value);
        let num2 = parseFloat(document.getElementById('num2').value);
        //  console.log(num1);
        //  console.log(num2);
        let operation = document.getElementById('operation').value;
        // console.log(value);

        if (operation ==="add"){
        result = num1 + num2;
       }else if (operation === "subtract"){
        result = num1 - num2;
       }else if (operation === "multiply"){
        result = num1 * num2;
       }else if (operation === "divide"){
        result = num1 / num2;
       }else if (operation === "percent"){
        if (num2 < 5 || num2 > 100){
            alert("Invalid number");
            return;
       }
       result = (num1 * num2) / 100;
       }
       document.getElementById('result').value = result;
    }
</script>
</html>